<!DOCTYPE html>
<html>
<head>
    <title>Your Email Title</title>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" bgcolor="#f2f2f2" style="padding: 20px 0;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);">
                    <!-- Header -->
                    <tr>
                        <td style="padding: 0px;">
                            <img src="img/email-header.png" alt="" style="margin: auto; display: block;height:91px;">
                        </td>
                    </tr>
                    <!-- Header End -->


                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px 60px;">
                            <div>
                            <h1 style="font-size:24px; font-weight: 700; text-align: center;color:#172254;font-family:Tahoma;text-transform:capitalise;">Contact Form Confirmation</h1>
                            <p style="font-size: 16px; font-weight: 500px; color:#4A6C9A;text-align: center;line-height: 150%;font-family:Tahoma;">
                                Dear [Customer Name],<br><br>

                                This email is to confirm your submission of the contact form. <br>
                                 Please allow for XX days for us to respond. <br>
                                In the meantime, why not browse our services.
                               </p>
                               <table width="100%" cellspacing="0" cellpadding="10" border="0" style="border-collapse: collapse;margin-top:24px;">
                                <td align="center">
                                     <a href="#" style="color:#FFFFFF;background:#172254;padding:16px 24px;font-size: 14px;font-weight:600;text-decoration:none;font-family:Tahoma;line-height:22px;border-radius:100px;text-transform:capitalize;">Browse services</a>
                                </td>   
                               </table> 
                             </div>

                        </td>
                    </tr>
                    <!-- Content End-->


                    <!-----------Footer----------->
                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="" border="0px" style="border-collapse: collapse;"> 
                                <tr style=" background:url(./img/footer-bg.png);background-size:cover;background-repeat: no-repeat;">
                                    <td style="text-align:center;padding:24px;">
                                        <img src="img/efooter-logo.png" alt="" style="height: 58px;width: 200px;">
                                         <p style="font-size: 16px; font-weight:400; color:#B3DCFF;font-style: normal;font-family:Tahoma;line-height:24px;">
                                        contact@scriptera.com<br>
                                        123 Main Street, <br>
                                        New York, 10030 
                                        </p>
                                    </td>            
                                </tr>
                                <tr>              
                            </table>
                        </td>
                    </tr> 
                    <!-----------Footer End----------->    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
