<!DOCTYPE html>
<html>
<head>
    <title>Your Email Title</title>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" bgcolor="#f2f2f2" style="padding: 20px 0;">
                <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);">
                    <!-- Header -->
                    <tr>
                        <td style="padding: 0px;">
                            <img src="img/email-header.png" alt="" style="margin: auto; display: block;height:91px;">
                        </td>
                    </tr>
                    <!-- Header End -->

                    <!-- Content -->
                    <tr>
                        <td style="padding: 20px 60px;">
                            <div>
                            <h1 style="font-size:24px; font-weight: 700; text-align: center;color:#172254;font-family:Tahoma;text-transform:capitalise;">Transaction Confirmation</h1>
                            <p style="font-size: 16px; font-weight: 500px; color:#4A6C9A;text-align: center;line-height: 150%;font-family:Tahoma;">
                                Dear [Customer Name],<br><br>
Thank you for placing your order with us. <br>
Below is a summary of your order.
                               </p>
                               <table width="100%" cellspacing="0" cellpadding="10" border="0" style="border-collapse: collapse;margin-top:24px;">
                                <td align="center">
                                     <a href="#" style="color:#FFFFFF;background:#172254;padding:16px 24px;font-size: 14px;font-weight:600;text-decoration:none;font-family:Tahoma;line-height:22px;border-radius:100px;text-transform:capitalize;">
                                        View Order
                                    </a>
                                </td>   
                               </table> 
                             </div>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 40px;padding-bottom:40px;">
                            <p style="border-top: 1px solid #D0D0D0"></p>
                            <p style="font-size: 16px; font-weight:400;text-transform:capitalize;font-family:Tahoma;color:#172254;text-align:center;">Billing Details:</p>
                            <table>
                                <tr style="font-size: 16px; font-weight: 400; color:#172254;  padding: 5px;line-height:26px;">
                                    <td style="width:242px;text-align:center;">[Customer Name]</td>
                                    <td style="width:242px;text-align:center;">[Customer Email]</td>
                                </tr>
                                <tr style="font-size: 16px; font-weight: 400; color:#172254;  padding: 5px;line-height:26px;">
                                    <td style="width:242px;text-align:center;">[Customer Address]</td>
                                    <td style="width:242px;text-align:center;">[Customer Number]</td>
                                </tr>
                            </table>
                            <table style="margin-top:40px;background-color: #F1F1F3;border-radius:0px;border: 1px solid #F4FCFF;">
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Product Name:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [PRODUCT]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Word Count:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Word Count]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Image Qty:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Qty]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Turnaround:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Turnaround]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Quality:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Quality]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Unit Price:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Unit Price]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Qty:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Qty]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Unit Price:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        £100
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Total:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        £100
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Project Title:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Project Title]
                                    </p>
                                  </td>  
                                </tr>
                                 <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Subject:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Subject]
                                    </p>
                                  </td>  
                                </tr>
                                 <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Writing Style:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Writing Style]
                                    </p>
                                  </td>  
                                </tr>
                                 <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Preferred Voice:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Voice]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Target Audience:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Target Audience]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Target Gender:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Gender]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Reference Link:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Link]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #B3DCFF;width: 200px;padding:12px;">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;">
                                        Brand Name:
                                    </p>
                                  </td>
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [Brand]
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;" colspan="2">
                                    <p style="margin: 0px; color: #172254;font-family: Helvetica;font-size: 18px;font-weight: 700;text-align: center;">
                                        Notes/Brief
                                    </p>
                                  </td>  
                                </tr>
                                <tr>         
                                  <td style="background: #FFFFFF;width: 300px;padding:12px;" colspan="2">
                                    <p style="margin: 0px; color: #4A6C9A;font-family: Helvetica;font-size: 18px;font-weight: 400;text-align: center;">
                                        [NOTES]
                                    </p>
                                  </td>  
                                </tr>
                            </table>  
                        </td>
                    </tr>     
                   <!-----------Footer----------->
                   <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="" border="0px" style="border-collapse: collapse;"> 
                                <tr style=" background:url(./img/footer-bg.png);background-size:cover;background-repeat: no-repeat;">
                                    <td style="text-align:center;padding:24px;">
                                        <img src="img/efooter-logo.png" alt="" style="height: 58px;width: 200px;">
                                         <p style="font-size: 16px; font-weight:400; color:#B3DCFF;font-style: normal;font-family:Tahoma;line-height:24px;">
                                        contact@scriptera.com<br>
                                        123 Main Street, <br>
                                        New York, 10030 
                                        </p>
                                    </td>            
                                </tr>
                                <tr>              
                            </table>
                        </td>
                    </tr> 
                <!-----------Footer End-----------> 
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
